nav role="navigation" 
  .nav.nav-pills.pull-right
    = if Coherence.current_user_name(@conn) do
      = Coherence.current_user_name(@conn)
    = if !Coherence.current_user_name(@conn) do
      a href="/sessions/new" LOGIN
      br
      a href="/registrations/new" SIGN UP

